{
  "manifest_version": 2,
  "version": "1.0.1",
  "author": "__MSG_authorName__",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": [
    "activeTab",
    "proxy",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.1.0"
    }
  },
  "default_locale": "en"
}