{
  "manifest_version": 2,
  "version": "1.0.4",
  "author": "__MSG_authorName__",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/twotone_language_black_48dp.png"
  },
  "permissions": [
    "activeTab",
    "proxy",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/twotone_language_black_48dp.png",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/index.html",
    "theme_icons": [
      {
        "dark": "icons/twotone_language_black_48dp.png",
        "light": "icons/twotone_language_white_48dp.png",
        "size": 32
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.1.0"
    }
  },
  "default_locale": "en"
}