{
  "manifest_version": 2,
  "version": "1.0.10",
  "author": "__MSG_authorName__",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Webb-L/ProxyExtensionFirefox",
  "icons": {
    "48": "icons/icon.svg"
  },
  "permissions": [
    "activeTab",
    "proxy",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/light.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/index.html",
    "theme_icons": [
      {
        "dark": "icons/dark.svg",
        "light": "icons/light.svg",
        "size": 32
      }
    ]
  },
  "options_ui": {
    "page": "popup/settings.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.1.0"
    }
  },
  "default_locale": "en"
}